# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=sombrero
N8N_USER_MANAGEMENT_JWT_SECRET=sombrero

HF_TOKEN=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

# -------------------
# für pypff-service:

# Auf Apple-Silicon-Macs eintragen:
TARGETPLATFORM=linux/arm64/v8

# Unter Intel-Linux/Windows diese Zeile einfach weglassen (oder auskommentieren)
# oder auf linux/amd64 setzen.
# ------------------
