# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=sombrero
N8N_USER_MANAGEMENT_JWT_SECRET=sombrero

HF_TOKEN=

# -------------------
# f端r pypff-service:

# Auf Apple-Silicon-Macs eintragen:
TARGETPLATFORM=linux/arm64/v8

# Unter Intel-Linux/Windows diese Zeile einfach weglassen (oder auskommentieren)
# oder auf linux/amd64 setzen.
# ------------------

# SSH-Zugang f端r AppleScript-Remote-Ausf端hrung
SSH_USER=
SSH_PASSWORD=
SSH_HOST=host.docker.internal

# Zielpfad f端r exportierte Kalender-XML (kann angepasst werden)
XML_TARGET_PATH=/data/ost/outlook_calendar_export_with_attendees.xml
